# LibraryWebAPI

./: .gitignore  Librarykuno.csproj  Librarykuno.http  Librarykuno.sln  Program.cs  README.md
LibraryManagement.Application/: DependencyInjection.cs  LibraryManagement.Application.csproj
LibraryManagement.Application/Dtos/Request/: BookRequest.cs  LoginRequest.cs  MemberRequest.cs  RegisterRequest.cs  UpdateBookRequest.cs  UpdateMemberRequest.cs
LibraryManagement.Application/Dtos/Response/: AuthenticationResponse.cs  BookResponse.cs  BorrowedBookResponse.cs  BorrowerResponse.cs  MemberResponse.cs  RegisterResponse.cs
LibraryManagement.Application/Errors/: BookAlreadyBorrowedError.cs  BookNotBorrowedError.cs  BookNotFoundError.cs  BorrowingLimitReachedError.cs  EmailAlreadyExistsError.cs  EntityNotFoundError.cs  MemberNotFoundError.cs  UnauthorizedReturnError.cs
LibraryManagement.Application/Features/Books/Commands/: BorrowBookCommand.cs  BorrowBookHandler.cs  CreateBookCommand.cs  CreateBookHandler.cs  DeleteBookCommand.cs  DeleteBookHandler.cs  ReturnBookCommand.cs  ReturnBookHandler.cs  UpdateBookCommand.cs  UpdateBookHandler.cs
LibraryManagement.Application/Features/Books/Events/: BookBorrowedEventHandler.cs  BookCreatedEventHandler.cs  BookReturnedEventHandler.cs
LibraryManagement.Application/Features/Books/Queries/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  GetOverdueBooksQuery.cs  GetOverdueBooksQueryHandler.cs
LibraryManagement.Application/Features/Members/Commands/: DeleteMemberCommand.cs  DeleteMemberCommandHandler.cs  UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs
LibraryManagement.Application/Features/Members/Events/: MemberCreatedEventHandler.cs
LibraryManagement.Application/Features/Members/Queries/: GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs  (+2 more)
LibraryManagement.Application/QueryServices/: IBookQueryService.cs  IMemberQueryService.cs
LibraryManagement.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs  ILibraryService.cs  IPasswordHashingService.cs  ITokenGeneratorService.cs  LibraryService.cs
(+95 files in other folders)
